# MyCatalogue

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide.xml  up_from_bottom.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: accentovalbuttonprimarycolor.xml  corner_allround.xml  corner_rounded4.xml  divider.xml  gradientback.xml  intro_allround.xml  roundedaddbutton.xml  thumb_image.xml  transparent_black.xml  transparentroundedbutton.xml  transparentsquarebutton.xml  transparentsquareorderlist.xml  whitebackground.xml  whiteborderround.xml  whiterounded.xml  whitesquarebutton.xml
app/src/main/res/drawable-hdpi/: transparentsquarebutton.xml
app/src/main/res/drawable-land/: accentovalbutton.xml  roundedhallow.xml  roundedsolid.xml
app/src/main/res/layout-land/: activity_aboutus.xml  activity_activitylist.xml  activity_addcall.xml  activity_addevent.xml  activity_addleads.xml  activity_addtask.xml  activity_catalogue.xml  activity_catalogue_details_new.xml  activity_cataloguedetails.xml  activity_categorycatalogue.xml  activity_customershortlist.xml  activity_dashboard.xml  activity_folder_info.xml  activity_htmlpage.xml  activity_image_viewer.xml  activity_introduction.xml  activity_leads.xml  activity_login.xml  activity_order.xml  activity_orders_list.xml  activity_pdf.xml  activity_sectioncatalogue.xml  activity_settings.xml  activity_shortlist.xml  activity_slideshow.xml  activity_splash.xml  activity_storage_configuration.xml  activity_sync.xml  activity_sync_all.xml  activity_videoactivity.xml  checkinternet.xml  content_aboutus.xml  content_addcalldetails.xml  content_addeventdetails.xml  content_addtaskdetails.xml  content_catalogue_details_new.xml  content_dashboard.xml  (+56 more)
(+177 files in other folders)
