<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundpic">
    <ViewFlipper
        android:id="@+id/myflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ViewFlipper>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:weightSum="5"
        android:background="#95000000">
        <TextView
            android:id="@+id/cataloguetext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Catalogue"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/shortlisttext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Shortlist"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/orderstext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Orders"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/settingstext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/logouttext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Logout"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>