<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.centura.catalogue.Product_details.Controller.ProductDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"></include>

        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer"
            android:layout_below="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/empty_shortlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/emptycart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/favorite7"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_below="@+id/emptycart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Products are Shortlisted"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>
                <!--<TextView
                    android:id="@+id/text1"
                    android:layout_below="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shortlist now??"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/shortlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shortlist now"
                        android:padding="10dp"
                        android:background="@color/accentcolor"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shortlistrecyclerview">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
