<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"></include>
    <!--<LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/primarycolor"
        android:layout_height="64dp">
        <TextView
            android:visibility="gone"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/catalogtext"
            android:text="Catalogue"
            android:textColor="@color/accentcolor"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="20dp"/>
        <TextView
            android:visibility="gone"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:id="@+id/shortlisttext"
            android:text="Shortlist"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="20dp"/>
        <TextView
            android:visibility="gone"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:id="@+id/ordertext"
            android:text="Order"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="20dp"/>
        <TextView
            android:visibility="gone"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:id="@+id/settingstext"
            android:text="Settings"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="20dp"/>
        <TextView
            android:visibility="gone"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:id="@+id/logouttext"
            android:text="Logout"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>-->
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/primarycolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                    android:id="@+id/coverflow"
                    coverflow:coverHeight="275dp"
                    coverflow:coverWidth="210dp"
                    coverflow:maxScaleFactor="1.5"
                    coverflow:reflectionGap="0px"
                    coverflow:rotationThreshold="0.5"
                    coverflow:scalingThreshold="0.5"
                    coverflow:spacing=".6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextSwitcher
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <include
            layout="@layout/drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
