<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF1F5"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/primarycolor"
            android:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="right|center_horizontal"
                android:layout_height="match_parent">
                <TextView

                    android:id="@+id/cancel_sync"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="CANCEL"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/appysync"
                    android:gravity="center"
                    android:paddingRight="24dp"
                    android:paddingLeft="24dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/accentcolor"
                    android:text="SAVE"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sync_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/header" />
            </RelativeLayout>
        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>