<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF1F5"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/primarycolor"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sectionbreadcrumb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/slashbreadcrumb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" > "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/categorybreadcrumb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar">
            <!-- main content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/fabpane"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/primarycolor"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/filtericon"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Filter"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/categoryicon"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/filtericon"
                        android:gravity="center"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />
                    <!-- <LinearLayout
                         android:id="@+id/search"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:orientation="horizontal"
                         android:layout_centerInParent="true">
                     <ImageView
                         android:id="@+id/seachicon"
                         android:layout_width="50dp"
                         android:layout_height="match_parent"
                         android:padding="15dp"
                         android:src="@drawable/ic_magnify_white_24dp" />
                     <EditText
                         android:background="@android:color/transparent"
                         android:id="@+id/editsearch"
                         android:padding="10dp"
                         android:textSize="12dp"
                         android:layout_width="200dp"
                         android:hint="Search"
                         android:inputType="text"
                         android:layout_centerVertical="true"
                         android:textColor="@color/white"
                         android:textColorHint="@color/white"
                         android:layout_height="match_parent" />
                         </LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="6dp"
                        android:background="@drawable/whiterounded">

                        <ImageView
                            android:id="@+id/searchicon"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:src="@drawable/search100" />

                        <EditText
                            android:id="@+id/editsearch"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Search Product"
                            android:imeOptions="actionDone"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />


                    </LinearLayout>
                    <!--<View
                           android:layout_below="@+id/search"
                           android:layout_width="200dp"
                           android:layout_height="1dp"
                           android:background="@color/viewcolor"/>-->
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/listicon"
                        android:layout_toStartOf="@+id/listicon"></Spinner>

                    <ImageView
                        android:id="@+id/gridicon"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/listicon"
                        android:padding="15dp"
                        android:src="@drawable/ic_view_grid_white_24dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/listicon"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_format_list_bulleted_white_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nocategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image"
                        android:gravity="center"
                        android:text="No Products Found !"
                        android:textColor="@color/greytext"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/searchlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"></android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/productsrecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">
                            <RelativeLayout
                                android:id="@+id/quickview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/leftlayout"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/product_image"
                                        android:layout_width="300dp"
                                        android:layout_height="300dp"
                                        android:src="@drawable/loginscreen" />

                                    <TextView
                                        android:id="@+id/product_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Title"
                                        android:textSize="25sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Price: "
                                            android:textColor="#85000000"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="amount"
                                            android:textColor="#85000000"
                                            android:textSize="18sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:text="Description"
                                        android:textSize="25sp" />

                                    <TextView
                                        android:id="@+id/product_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:text="Chet's code deletes an item immediately. I improved on this by making it function more like Gmail where swiping reveals a bottom view that indicates that the item is deleted but provides an Undo button where the user has the possibility to undo the deletion. Chet's code also has a bug in it. If you have less items in the listview than the height of the listview is and you delete the last item, the last item appears to not be deleted. This was fixed in my code. " />
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/specificationpane"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="15dp">

                                    <TextView
                                        android:id="@+id/specificationtitile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/productdetaillist"
                                        android:layout_alignLeft="@+id/productdetaillist"
                                        android:layout_alignStart="@+id/productdetaillist"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="173dp"
                                        android:layout_marginStart="173dp"
                                        android:text="Specifications"
                                        android:textSize="20sp" />

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/product_specification"
                                        android:layout_width="500dp"
                                        android:layout_height="500dp"
                                        android:layout_below="@+id/specificationtitile"
                                        android:layout_centerHorizontal="true"
                                        android:layout_margin="15dp"
                                        android:background="#ededed" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <!-- left drawer-->
            <LinearLayout
                android:id="@+id/leftdrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="-64dp"
                android:orientation="vertical">


                <!-- filter layout-->
                <LinearLayout
                    android:id="@+id/categorylayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_grey_300"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sectionrecycler"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/categoryrecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/nocategorytext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="No Categories Found for this Section"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Right drawer-->
            <LinearLayout
                android:id="@+id/rightdrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="-64dp"
                android:orientation="vertical">
                <!-- filter layout-->
                <LinearLayout
                    android:id="@+id/filterlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Filter Products"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/footer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cancelfiltertest"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="Clear"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/applyfilter"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="Apply"
                                android:textColor="@color/accentcolor"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/cat_filterlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:padding="10dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
    <!--<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/fabpane"
    app:layout_anchorGravity="bottom|right|end"
    android:layout_marginRight="50dp"
    android:src="@drawable/heart374" />-->
</android.support.design.widget.CoordinatorLayout>
