<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/billno"
                                    android:gravity="center"
                                    android:text="Bill No:"
                                    android:textColor="@color/greytext"
                                    android:textSize="16sp" />
                                <EditText
                                    android:id="@+id/billno"
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/transparentsquarebutton" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/billdatelayout"
                                    android:gravity="center"
                                    android:text="Bill Date:"
                                    android:textColor="@color/greytext"
                                    android:textSize="16sp" />
                                <RelativeLayout
                                    android:id="@+id/billdatelayout"
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentRight="true">
                                <TextView
                                    android:id="@+id/billdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/transparentsquarebutton" />
                                    <ImageView
                                        android:id="@+id/clender"
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_calendar_black_24dp"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/custname"
                                    android:gravity="center"
                                    android:text="Customer Name:"
                                    android:textColor="@color/greytext"
                                    android:textSize="16sp" />
                                <EditText
                                    android:id="@+id/custname"
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/transparentsquarebutton" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/salespersonname"
                                    android:gravity="center"
                                    android:text="Sales Person Name:"
                                    android:textColor="@color/greytext"
                                    android:textSize="16sp" />
                                <EditText
                                    android:id="@+id/salespersonname"
                                    android:layout_width="220dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/transparentsquarebutton" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/transparentsquarebutton"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/transparentsquarebutton"
                            android:gravity="center"
                            android:text="Unit"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/transparentsquarebutton"
                            android:gravity="center"
                            android:text="Qty"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/transparentsquarebutton"
                            android:gravity="center"
                            android:text="Price"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/transparentsquarebutton"
                            android:gravity="center"
                            android:text="Amount"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/orderlist_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="1dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>