<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#F5F5F5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/viewcolor"/>

                <LinearLayout
                    android:id="@+id/sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sync"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sync"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewcolor"/>
                <LinearLayout
                    android:id="@+id/vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tax"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vat"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewcolor"/>
                <LinearLayout
                    android:id="@+id/filemanager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/folder"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="File Manager"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewcolor"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_sync"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Sync"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewcolor"/>

                    <RelativeLayout
                        android:id="@+id/syncall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/allicon"
                            android:text="Sync All"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/allicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_autorenew_grey600_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/viewcolor" />
                    <RelativeLayout
                        android:id="@+id/syncsections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/sectionicon"
                            android:text="Sync Sections"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/sectionicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_autorenew_grey600_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/viewcolor" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_vat"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Vat"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/viewcolor"/>
                    <RelativeLayout
                        android:id="@+id/taxpane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vat in %"
                            android:layout_toLeftOf="@+id/taxval"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/taxval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14.5"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_chevron_right_grey600_24dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/viewcolor"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/cardview_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About File Manager"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/viewcolor"/>
                    <RelativeLayout
                        android:id="@+id/filestorage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="File Storage"
                            android:layout_toLeftOf="@+id/storagepath"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/storagepath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_chevron_right_grey600_24dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/viewcolor"/>
                    <RelativeLayout
                        android:id="@+id/foldername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Folder Name"
                            android:layout_toLeftOf="@+id/name"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_chevron_right_grey600_24dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/viewcolor"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>