<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.centura.catalogue.Product_details.Controller.ImageViewer"
    tools:showIn="@layout/activity_image_viewer">
    <RelativeLayout
        android:id="@+id/imageframe"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_above="@+id/allimages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
            <ViewFlipper
                android:id="@+id/myflipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >
            </ViewFlipper>



        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/allimages"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:padding="2dp"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
