<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:elevation="24dp"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/qtytt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qtytt"
        android:layout_marginTop="20dp">

        <!--<ImageView
            android:id="@+id/qtydecrement"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/qtytext"
            android:background="@drawable/transparentsquarebutton"
            android:padding="20dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />-->
        <TextView
            android:textColor="@color/accentcolor"
            android:id="@+id/qtydecrement"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/qtytext"
            android:gravity="center"
            android:text="-"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/qtytext"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/transparentsquarebutton"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <!--<ImageView
            android:id="@+id/qtyincrement"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/qtytext"
            android:background="@drawable/transparentsquarebutton"
            android:padding="20dp"
            android:src="@drawable/ic_chevron_right_black_24dp" />-->
        <TextView
            android:id="@+id/qtyincrement"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/qtytext"
            android:gravity="center"
            android:textColor="@color/accentcolor"
            android:padding="20dp"
            android:text="+"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_below="@+id/btn"
        android:paddingTop="8dp"
        android:layout_alignRight="@+id/btn"
        android:layout_alignEnd="@+id/btn">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Apply"
            android:textAllCaps="true"
            android:textColor="@color/accentcolor" />
    </LinearLayout>
</RelativeLayout>



