<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundlayout"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:id="@+id/drawermenus"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/drawerlogo"
                android:padding="16dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/drawerName"
                    android:layout_width="match_parent"
                    android:text="StoreName"
                    android:textSize="22sp"
                    android:singleLine="true"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/drawerNumber"
                    android:layout_width="match_parent"
                    android:text="Number"
                    android:singleLine="true"
                    android:layout_height="20dp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/dashboard"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_view_dashboard_grey600_24dp"
                            />-->
                        <TextView
                            android:id="@+id/dashboardtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DashBoard"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
               <!-- <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/leads"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        &lt;!&ndash;<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_delete_grey600_24dp" />&ndash;&gt;
                        <TextView
                            android:id="@+id/leadstext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leads"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>-->
               <!-- <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/activity"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        &lt;!&ndash;<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_delete_grey600_24dp" />&ndash;&gt;
                        <TextView
                            android:id="@+id/activitytext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activity"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/catalogues"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_delete_grey600_24dp" />-->
                        <TextView
                            android:id="@+id/cataloguetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catalogue"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/products"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_view_dashboard_grey600_24dp"
                            />-->
                        <TextView
                            android:id="@+id/productstext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Products"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>


                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/shortlist"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bell_grey600_24dp" />-->
                        <TextView
                            android:id="@+id/shortlisttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shortlist"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/Order"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bell_grey600_24dp" />-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
                <!--<com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/billing"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        &lt;!&ndash;<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bell_grey600_24dp" />&ndash;&gt;
                        <TextView
                            android:id="@+id/billingtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Billing"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/customer"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        &lt;!&ndash;<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bell_grey600_24dp" />&ndash;&gt;
                        <TextView
                            android:id="@+id/customertext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/routeplan"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        &lt;!&ndash;<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bell_grey600_24dp" />&ndash;&gt;
                        <TextView
                            android:id="@+id/routeplantext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Route Plan"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/expenses"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        &lt;!&ndash;<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bell_grey600_24dp" />&ndash;&gt;
                        <TextView
                            android:id="@+id/expensestext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/sync"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bell_grey600_24dp" />-->
                        <TextView
                            android:id="@+id/synctext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/aboutus"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bell_grey600_24dp" />-->
                        <TextView
                            android:id="@+id/aboutustext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Us"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#000000"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleDuration="350"
                    app:mrl_rippleFadeDuration="75"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_ripplePersistent="false">
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:id="@+id/logout"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        <!--<ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bell_grey600_24dp" />-->
                        <TextView
                            android:id="@+id/logouttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/greytext"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>