<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleColor="#000000"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleDimension="10dp"
        app:mrl_rippleDuration="10"
        app:mrl_rippleFadeDuration="75"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        app:mrl_ripplePersistent="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:textColor="@color/black" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>

