<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="335dp"
    android:background="#ededed">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/title"
                android:layout_toLeftOf="@+id/shortlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="start"
                android:padding="10dp"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:text="Title" />

            <ImageView
                android:id="@+id/shortlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/favorite7" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:layout_marginBottom="1dp"
                android:layout_above="@+id/shortlist"
                android:src="@drawable/loginscreen" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
